<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
 
<style type="text/css">*{margin:0;}body{background-color:#ffffff;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{width:auto; height:auto;padding:0px;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.0px solid #ffffff;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#29ab92,#29ab9d);border:0px solid #29aba8;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:3px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray;word-wrap:break-word}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.0);border-radius:0px;}.img-fav-menu{width:80%;max-width:140px;height:auto} 

/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; } 

/* News */ 

.news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);} 

.span-news{position:relative;left:0px;display: inline-flex;align-items: center} 

/* Button */ 

.button { 

  display: inline-block; 

  border-radius: 4px; 

  background-color: #00a897; 

  border: none; 

  color: #FFFFFF; 

  text-align: center; 

  font-size: 10px; 

  padding: 10px; 

  width: 100px; 

  transition: all 0.5s; 

  cursor: pointer; 

  margin-right: 0px; 

  vertical-align:middle; 

} 

.button span { 

  cursor: pointer; 

  display: inline-block; 

  position: relative; 

  transition: 0.5s; 

} 

.button span:after { 

  content: '\00bb'; 

  position: absolute; 

  opacity: 0; 

  top: 0; 

  right: -10px; 

  transition: 0.5s; 

} 

.button:hover span { 

  padding-right: 10px; 

} 

.button:hover span:after { 

  opacity: 1; 

  right: 0; 

} 

</style> 

<!-- TEXT Box --><div style="height:auto;width:auto;padding:4px;padding-top:5px;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);background-image:linear-gradient(#29ab87,#4dab29)"><font color="white" size="2"><br>Assalamualaikum {{nama_user}} Selamat Belanja! </br></font></div><!-- END --> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 4.8s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ibb.co/4mTW42x/IMG-20210917-WA0012.jpg" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ibb.co/7QZTg7K/IMG-20210917-WA0013.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.ibb.co/7jfMznw/VID-20211002-WA0007.gif" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 

<div class="space"></div> 

<!-- MENU FAVORIT --><div class="mdr-container"><table style="width:auto;margin:5px"><!-- Icon Row 1 --><tr></td><td class="td-menu"><a href="https://sites.google.com/view/el-kamil-al-quran/halaman-muka"><img class="img-fav-menu" src="https://i.ibb.co/T8xkDGF/Lifestyle.png="parfum"></td><td class="td-menu"><a href="https://qiblafinder.withgoogle.com/intl/id/finder/ar"><img class="img-fav-menu" src="https://i.ibb.co/fY0n0b4/Health.png" alt="pesan tiket"></a></td><td class="td-menu"><a href="https://telegra.ph/El-kamil-blog-10-07"><img class="img-fav-menu" src="https://i.ibb.co/2g7BLqw/Beauty.png" alt="Produk Digital"></a></td><td class="td-menu"><a href="https://sites.google.com/view/tanyael/halaman-muka"><img class="img-fav-menu" src="https://i.ibb.co/xSKXvX4/Electronic.png" alt="Pesan Tiket"></a></td><td class="td-menu"><a href="https://sites.google.com/view/tentangkamiel/halaman-muka"><img class="img-fav-menu" src="https://i.ibb.co/9b0fkLM/Home-Living.png" alt="Produk Digital"></a></td></tr><!-- Label Row 1 --><tr><td class="td-menu"><a href="https://sites.google.com/view/el-kamil-al-quran/halaman-muka" target="_blank">Lifestyle</a></td><td class="td-menu"><a href="https://sites.google.com/view/el-kamil-al-quran/halaman-muka">Health</a></td><td class="td-menu"><a href="https://telegra.ph/El-kamil-blog-10-07">Beauty</a></td><td class="td-menu"><a href="https://sites.google.com/view/tanyael/halaman-muka">Electronic</a></td><td class="td-menu"><a href="http://bit.ly/Qiblahel">Home Living</a></td></tr></table></div><!-- END --> 
<!-- MENU FAVORIT --><div class="mdr-container"><table style="width:auto;margin:5px"><!-- Icon Row 1 --><tr></td><td class="td-menu"><a href="https://form.jotform.com/elkamilindo/formulirsuplayerElKamil"><img class="img-fav-menu" src="https://i.ibb.co/9Yxkvb4/Fashion.png alt="Join Suplier1"></td><td class="td-menu"><a href="https://sites.google.com/view/elkamiltiket/halaman-muka"><img class="img-fav-menu" src="https://i.ibb.co/bQ9px2W/Food.png" alt="pesan tiket"></a></td><td class="td-menu"><a href="https://sites.google.com/view/el-kamil-cek-resi/halaman-muka"><img class="img-fav-menu" src="https://i.ibb.co/z4vKRBB/Automotive.png" alt="Produk Digital"></a></td><td class="td-menu"><a href="https://el-kamil.com/digital/70643"><img class="img-fav-menu" src="https://i.ibb.co/r2KR9Pp/Office-Stationery.png" alt="Pesan Tiket"></a></td><td class="td-menu"><a href="https://sites.google.com/view/elkamilkreditsyariah/halaman-muka"><img class="img-fav-menu" src="https://i.ibb.co/FDXD1g3/Pets.png" alt="Produk Digital"></a></td></tr><!-- Label Row 1 --><tr><td class="td-menu"><a href="https://el-kamil.com/akun/login/" target="_blank">Fashion</a></td><td class="td-menu"><a href="<iframe src="https://hubs.mozilla.com/skmgEe2?embed_token=11dc2a112e4f281ce72b0059f9bf6172"style="width:1024px;height: 768px;"allow="microphone; camera; vr; speaker;"></iframe>Food</a></td><td class="td-menu"><a href="<iframe src="https://hubs.mozilla.com/skmgEe2?embed_token=11dc2a112e4f281ce72b0059f9bf6172" style="width: 1024px; height: 768px;" allow="microphone; camera; vr; speaker;"></iframe>Automotive</a></td><td class="td-menu"><a href="https://hubs.mozilla.com/skmgEe2?embed_token=11dc2a112e4f281ce72b0059f9bf6172"style="width:1024px;height: 768px;"allow="microphone; camera; vr; speaker;">Office & Stationery</a></td><td class="td-menu"><a href="https://el-kamil.com/akun/?page=editprofil">Pets</a></td></tr></table></div><!-- END --> 
<!-- CHAT KAMI & BAGIKAN --><div style="position:relative;top:0px;padding:4px;padding-top:18px;padding-bottom:18px;"><div style="position:relative;width:100%;height:auto;z-index:2"><div class="dropdown"> <div class="mainmenubtn"><img align="center" src="https://i.ibb.co/CWXv5CW/IMG-20210918-WA0001.jpg" alt="Chat Admin" style="width:140px;height:auto;border-radius:100px;box-shadow:0px 1px 5px rgba(0,0,0,0.3)"></div> <div class="dropdown-child"> <a href="https://api.whatsapp.com/send?phone=6285212224909"><img class="mdr-img-cs" src="https://i.ibb.co/KxWXzy4/20210608-223413.jpg" alt="CS 1" style="margin-bottom:5px"</a> <a href="https://api.whatsapp.com/send?phone=6285727000726"><img class="mdr-img-cs" src="https://i.ibb.co/9yXTGHs/20210608-223230.jpg" style="margin-top:5px" alt="CS 2"></a></div> </div></a><a href="https://api.whatsapp.com/send?text=EL-KAMIL|Belanja Lengkap Hemat 100% Produk Halal!Download yuk Aplikasinya sekarang! klik https://play.google.com/store/apps/details?id=com.elkamil"><img src="https://i.ibb.co/VmQQJYh/IMG-20210918-WA0004.jpg" alt="share app" style="width:140px;height:auto;box-shadow:0px 1px 5px rgba(0,0,0,0.3);border-radius:100px;vertical-align:midle;float:right;"></a></div></div><!-- END --> 

<!-- KATEGORI SLIDE --><div class="mdr-container" style="padding-top:15px;padding-bottom:5px"><font color="#000000"><span style="position:relative;left:10px;display: inline-flex; align-items: center;"><img src="https://i.ibb.co/TgDmbjX/20200222-100713.png" style="width:30px;height:auto;margin-right:5px"><p>Pilih Kategori<br/><font color="#059988" size="1em">Tampilkan produk berdasarkan kategori.</font></p></span></font><span style="float:right;"><a href="https://bmartapps.tokowebku.com/kategori/"><button class="button" style="vertical-align:middle;margin-right:10px"><span>LIHAT SEMUA</span></button></a></span><script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript"></script> 

        <script type="text/javascript"> 

        window.jssor_1_slider_init = function() { 

            var jssor_1_options = { 

              $AutoPlay: 1, 

              $SlideWidth: 450, 

              $SlideHeight: 250, 

              $SlideSpacing: 20 

            }; 

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options); 

            /*#region responsive code begin*/ 

            var MAX_WIDTH = 900; 

            function ScaleSlider() { 

                var containerElement = jssor_1_slider.$Elmt.parentNode; 

                var containerWidth = containerElement.clientWidth; 

                if (containerWidth) { 

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth); 

                    jssor_1_slider.$ScaleWidth(expectedWidth); 

                } 

                else { 

                    window.setTimeout(ScaleSlider, 30); 

                } 

            } 

            ScaleSlider(); 

            $Jssor$.$AddEvent(window, "load", ScaleSlider); 

            $Jssor$.$AddEvent(window, "resize", ScaleSlider); 

            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider); 

            /*#endregion responsive code end*/ 

        }; 

    </script> 

    <style> 

        /*jssor slider loading skin spin css*/ 

        .jssorl-009-spin img { 

            animation-name: jssorl-009-spin; 

            animation-duration: 1.6s; 

            animation-iteration-count: infinite; 

            animation-timing-function: linear; 

        } 

        @keyframes jssorl-009-spin { 

            from { transform: rotate(0deg); } 

            to { transform: rotate(360deg); } 

                }         

                .img-slide { 

                        border-radius: 10px; 

                        box-shadow: 0px 1px 5px rgba(0,0,0,0.0); 

        } 

    </style> 

    <div id="jssor_1" style="position:relative;margin:0 auto;margin-top:12px;margin-bottom:10px;top:0px;left:0px;width:900px;height:250px;overflow:hidden;visibility:hidden;"> 

        <!-- Loading Screen --> 

        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);"> 

            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" /> 

        </div> 

        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:900px;height:250px;overflow:hidden;"> 

            <div> 

            <a href="https://el-kamil.com/kategori/bahan-pokok-202386"><img class="img-slide" data-u="image" src="https://i.ibb.co/fkdm1Z8/IMG-20210619-WA0041.jpg" /></a> 

            </div> 
         <div> 
            <a href="https://el-kamil.com/kategori/fashion-193919"><img class="img-slide" data-u="image" src="https://i.ibb.co/RPgYvRG/IMG-20210619-WA0040.jpg" /></a> 
            </div> 
            <div> 
            <a href="https://el-kamil.com/kategori/pertanian-202436"><img class="img-slide" data-u="image" src="https://i.ibb.co/Gp6WyGs/IMG-20210619-WA0042.jpg" /></a> 
            </div> 
            <div> 
      <a href="https://el-kamil.com/kategori/makanan-minuman-193921"><img class="img-slide" data-u="image" src="https://i.ibb.co/sKRMt84/IMG-20210619-WA0045.jpg" /></a> 
            </div> 
                        <div> 
            <a href="https://el-kamil.com/kategori/hobi-202435"><img class="img-slide" data-u="image" src="https://i.ibb.co/YNtSmqX/IMG-20210619-WA0044.jpg" /></a> 
            </div> 
</div> 
<a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">image gallery</a> 
    </div> 
    <script type="text/javascript">jssor_1_slider_init(); 
</script></div><!-- END --> 
<div class="space"></div>
</body>

</html>
